●構成
♦・id	int(12)	AUTO_INCREMENT	
♦・date	datetime
♦・name	varchar(64)	utf8_unicode_ci	
content	text	utf8_unicode_ci	
sleep_time	int(12)
today_condition	int(12)
music_title	varchar(128)	utf8_unicode_ci	
artist	varchar(128)	utf8_unicode_ci	
music_mood	varchar(64)	utf8_unicode_ci	


●SQL入力内容
＞●一回目　カラム４つからスタート

INSERT INTO 
t66_music_record
(id,date,name,content,sleep_time,today_condition,music_title,artist,music_mood)
VALUES
(NULL,sysdate(),'ぎりぎりRyota','寝る時間がほしい！',5.5,4,'Think out loud','Ed Sheeran",'心休まる曲');


●下記をPHPにコードを入力する
INSERT INTO 
gs_bm_table
(id,date,name,content,sleep_time,today_condition,music_title,artist,music_mood)
VALUES
(NULL,sysdate(),:name,:content,:sleep_time,:today_condition,:music_title,:artist,:music_mood);




INSERT INTO 
music_record_a_day
(id,date,name,content,sleep_time,condition, condition_c, music_title, music_mood)
VALUES
(NULL,sysdate(),'ぎりぎりRyota','Gsの時間がとれなくてほんと泣く。もう日中の仕事のスタイルを変える',4,2,'オーシャンゼリゼ','リラックスできて陽気な曲');


●これは授業で使ってちゃんと動いているINSERT
INSERT INTO gs_an_table
(id,name,email,content,date)VALUES
(NULL,'Jgasd','cd
s.com','kjfe',sysdate());


　
●
下記コードにて、「https://www.bing.com/search?q=Bing+AI&showconv=1&FORM=hpcodx」が表示されます。
コードのどこに問題があると考えられますか?
ファイルはindex.phpとinsert.phpの二つを貼り付けます、があります。


●index.php
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>データ登録</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        div {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- Head[Start] -->
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="select.php">データ一覧</a></div>
            </div>
        </nav>
    </header>
    <!-- Head[End] -->

    <!-- Main[Start] -->
    <div>
        <p>こんにちは、<?=$name;?>さん！</p>
        <div  style="white-space: pre-wrap;">
            <p>今日も一日お疲れさまでした。<br>
            今日はどんな音楽を聴きましたか？<br>
            もしくはどんな曲を聴きたい気分ですか？<br>1曲だけその曲名を教えて下さい！</p>
        </div>

    </div>
    <form method="post" action="insert.php">
        <div class="jumbotron">

                <!-- <h4>フリーアンケート</h4>
                <label>名前：<input type="text" name="name"></label><br>
                <label>Email：<input type="text" name="email"></label><br>
                <label><textArea name="content" rows="4" cols="40"></textArea></label><br>
                <input type="submit" value="送信"> -->

            音楽のタイトル：<input type="text" name="music_title"><br>
            アーティスト名：<input type="text" name="artist"><br>
            音楽のジャンル：<input type="text" name="music_mood"><br>
            睡眠時間: <input type="number" name="sleep_time" min="0" max="15" step="0.5"><br>
            今日の体調 [1:悪い ～ 10:良い]:<input type="number" name="today_condition" min="1" max="10" step="1"><br>
            今日の感想：<textArea name="content" rows="3" cols="40"></textArea><br>
            <input type="submit" value="送信">

        </div>
    </form>
    <!-- Main[End] -->

</body>
</html>
<?php
insert.php
//1. POSTデータ取得
$content = $_POST['content'];
$sleep_time = $_POST['sleep_time'];
$today_condition = $_POST['today_condition'];
$music_title = $_POST['music_title'];
$artist = $_POST['artist'];
$music_mood = $_POST['music_mood'];

echo $music_title;
//2. DB接続します(ryota>>■■gs_dbに接続という意味！●●●)
// DBへのユーザー名、PWは通常は'root,"なし"に設定されてるらしい
// ryota>>■■ try→catchはまだ覚えなくていいとのこと ■■

try {
  //ID:'root', Password: xamppは 空白 ''
  $pdo = new PDO('mysql:dbname=gs_bm_table;charset=utf8;host=localhost','root','');
} catch (PDOException $e) {
  exit('DBConnectError:'.$e->getMessage());
}

//３．データ登録SQL作成

// 1. SQL文を用意
// ■■ prepare（"●●●"）の中にSQLを入れる
// $stmt = $pdo->prepare(" 
//    INSERT INTO gs_bm_table
//      (id, name, email, content, date) VALUES
//       (NULL, :name, :email, :content, sysdate())");
 
      $stmt = $pdo->prepare(" 
      INSERT INTO gs_bm_table
      (id,date,name,content,sleep_time,today_condition,music_title,artist,music_mood)
      VALUES
      (NULL,sysdate(),:name,:content,:sleep_time,:today_condition,:music_title,:artist,:music_mood);
      ");

//  2. バインド変数を用意
// Integer 数値の場合 PDO::PARAM_INT
// String文字列の場合 PDO::PARAM_STR

// ■■■ここに指示を出す。↓3行このまま書き換えて！
$stmt->bindValue(':name', $name, PDO::PARAM_STR);
$stmt->bindValue(':content', $content, PDO::PARAM_STR);
$stmt->bindValue(':sleep_time', $sleep_time, PDO::PARAM_INT);
$stmt->bindValue(':today_condition', $today_condition, PDO::PARAM_INT);
$stmt->bindValue(':music_title', $music_title, PDO::PARAM_STR);
$stmt->bindValue(':artist', $artist, PDO::PARAM_STR);
$stmt->bindValue(':music_mood', $music_mood, PDO::PARAM_STR);

//  3. 実行
$status = $stmt->execute();

//４．データ登録処理後
if($status === false){
  //SQL実行時にエラーがある場合（エラーオブジェクト取得して表示）
  $error = $stmt->errorInfo();
  exit('ErrorMessage:'.$error[2]);
}else{
  //５．(登録が成功した場合の処理） index.phpへリダイレクト
  // ryota>>■■下のheader関数は単純に、index.phpに飛びますよ!という意味らしい。
// 　つまり結果的に、送信ボタンを押しても、そのままの画面のまま入力内容が消えるという意味でいいのかもしれない。
  header('Location: index.php');

}
?>

